VITE_API_KEY=AIzaSyAf0XECEsvQB0vfnp1bPxvMEScm-jjm1IA
VITE_AUTH_DOMAIN=projeto-final-react-andresaca.firebaseapp.com
VITE_PROJECT_ID=projeto-final-react-andresaca
VITE_STORAGE_BUCKET=projeto-final-react-andresaca.appspot.com
VITE_MESSAGING_SENDER_ID=920501511641
VITE_APP_ID=1:920501511641:web:4e81f3124734255788a5c8
VITE_DATABASE_URL=https://projeto-final-react-andresaca-default-rtdb.firebaseio.com/